# nft-art-maker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnx/ntart/: ActivityHome.kt  ActivityIntro.kt  ActivitySplash.kt  Constants.java  IpAppPurchaseActivity.java
app/src/main/java/com/bnx/ntart/adapter/: AdapterExported.kt  AdapterProject.kt
app/src/main/java/com/bnx/ntart/advertise/: AdNetworkHelper.kt  AdsListener.kt
app/src/main/java/com/bnx/ntart/creator/adapters/: ColorPickerAdapter.kt
app/src/main/java/com/bnx/ntart/creator/algorithms/: AlgorithmInfoParameter.kt  ExpandToNeighborsAlgorithm.kt  FloodFillAlgorithm.kt  LineAlgorithm.kt  PixelPerfectAlgorithm.kt  RectangleAlgorithm.kt
app/src/main/java/com/bnx/ntart/creator/converters/: BitmapConverter.kt  JsonConverter.kt
app/src/main/java/com/bnx/ntart/creator/dao/: ColorPalettesDao.kt  PixelArtCreationsDao.kt
app/src/main/java/com/bnx/ntart/creator/database/: AppData.kt  ColorDatabase.kt  ColorPalettesDatabase.kt  PixelArtDatabase.kt
app/src/main/java/com/bnx/ntart/data/: AppConfig.kt  DataApp.kt  GDPR.kt  SharedPref.kt  StringConstants.kt
app/src/main/java/com/bnx/ntart/fragment/: FragmentExported.kt  FragmentProject.kt  FragmentSaved.kt  FragmentSetting.kt
app/src/main/java/com/bnx/ntart/model/: MenuView.kt
app/src/main/java/com/bnx/ntart/utils/: PermissionUtil.kt  Prefs.java  TimeAgo.kt  Tools.kt
app/src/main/keystore/: nftartmaker.jks
app/src/main/res/drawable/: bg_black_rounded_8_no_stroke.xml  bg_orange_premium_rounded_8.xml  border_drawable_frame_2.xml  button_overlay.xml  button_primary.xml  button_secondary.xml  card_new.xml  edit_text.xml  ic_add.xml  ic_border_horizontal.xml  ic_border_vertical.xml  ic_clocsce_premium.xml  ic_excel_premium.xml  ic_format_color_fill.xml  ic_image.xml  ic_list.xml  ic_no_ads_premium.xml  ic_pdf_premium.xml  ic_saved.xml  ic_setting.xml  ic_word_premium.xml  indicator_circle_off.xml  indicator_menu.xml  indicator_round.xml  shape_gradient_soft.xml
app/src/main/res/layout/: action_fragment_tools.xml  activity_canvas.xml  activity_home.xml  activity_intro.xml  activity_ip_app_purchase.xml  activity_splash.xml  dialog_about.xml  dialog_create_project.xml  fragment_color_picker.xml  fragment_outer_canvas.xml  fragment_project.xml  fragment_saved.xml  fragment_setting.xml  include_banner_ad.xml  include_setting_drawer.xml  item_color_picker.xml  item_empty_state.xml  item_exported.xml  item_intro_slider.xml  item_project.xml  product_item.xml
app/src/main/res/menu/: app_menu.xml  menu_close.xml  menu_home.xml
app/src/main/res/values/: advertise.xml  colors.xml  dimens.xml  strings-creator.xml  strings.xml  styles-creator.xml  themes.xml
(+104 files in other folders)
