<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_soft"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentSetting">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/spacing_18"
            android:paddingVertical="@dimen/spacing_16">

            <include android:id="@+id/include"
                layout="@layout/include_setting_drawer"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>